*{
    margin: 0;
    padding: 0;
}

body {
    background-image: url('bg1.png');/* Set background color */
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: 100% 100%;

}

.logo {
    position: absolute; /* Position logo absolutely */
    top: 40px; /* Adjust top distance as needed */
    left: 60px; /* Adjust left distance as needed */
    width: 300px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
}

.logo:hover{
    transform: scale(1.1); /* Zoom out the logo by 10% on hover */
}

.navbar{
    width: 1400px;
    height: 75px;
    margin: auto;
}



.menu{
    width: 200px;
    float: right;
    height: 70px;
}

ul{
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-right: 20px;
    margin-top: 45px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: color 0.5s ease-in-out; /* Added transform to the transition */
}

ul li a:hover{
    color: #ff7200;
    
}



.content{
    width: 1400px;
    height: auto;
    margin-top: 200px;
    margin-left: 100px;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    font-size: 30px;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content h1 span{
    color: #000dff;
    font-size: 65px
}
.content .par span{
    color: #000dff;
    font-size: 45px
}




