<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/ico" href="logo.ico">
<title>Background Image with Scrolling Feature</title>
<style>
  body {
    background-image: url('bg1.jpg');/* Set background color */
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: 100% 100%;
  }

        .logo {
            position: absolute; /* Position logo absolutely */
            top: 40px; /* Adjust top distance as needed */
            left: 60px; /* Adjust left distance as needed */
            width: 300px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }

	.pp {
            position: absolute; /* Position logo absolutely */
            top: 200px; /* Adjust top distance as needed */
            left: 80px; /* Adjust left distance as needed */
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }



        .p1 {
            position: absolute; /* Position logo absolutely */
            top: 200px; /* Adjust top distance as needed */
            left: 80px; /* Adjust left distance as needed */
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        .p2 {
            position: absolute; /* Position logo absolutely */
            top: 200px; /* Adjust top distance as needed */
            left: 520px; /* Adjust left distance as needed */
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
       }
	.p3 {
            position: absolute; /* Position logo absolutely */
            top: 200px; /* Adjust top distance as needed */
            left: 950px; /* Adjust left distance as needed */
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
       }
	.p4 {
            position: absolute; /* Position logo absolutely */
            top: 600px; /* Adjust top distance as needed */
            left: 80px; /* Adjust left distance as needed */
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        .p5 {
            position: absolute; /* Position logo absolutely */
            top: 600px; /* Adjust top distance as needed */
            left: 520px; /* Adjust left distance as needed */
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
       }
	.p6 {
            position: absolute; /* Position logo absolutely */
            top: 600px; /* Adjust top distance as needed */
            left: 950px; /* Adjust left distance as needed */
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
       }
	.p7 {
            position: absolute; /* Position logo absolutely */
            top: 1000px; /* Adjust top distance as needed */
            left: 80px; /* Adjust left distance as needed */
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        .p8 {
            position: absolute; /* Position logo absolutely */
            top: 1000px; /* Adjust top distance as needed */
            left: 520px; /* Adjust left distance as needed */
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
       }
	.p9 {
            position: absolute; /* Position logo absolutely */
            top: 1000px; /* Adjust top distance as needed */
            left: 950px; /* Adjust left distance as needed */
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
       }
	.p10 {
            position: absolute; /* Position logo absolutely */
            top: 1400px; /* Adjust top distance as needed */
            left: 80px; /* Adjust left distance as needed */
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        .p11 {
            position: absolute; /* Position logo absolutely */
            top: 1400px; /* Adjust top distance as needed */
            left: 520px; /* Adjust left distance as needed */
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
       }
	.p12 {
            position: absolute; /* Position logo absolutely */
            top: 1400px; /* Adjust top distance as needed */
            left: 950px; /* Adjust left distance as needed */
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
       }
	.p13 {
            position: absolute; /* Position logo absolutely */
            top: 1800px; /* Adjust top distance as needed */
            left: 80px; /* Adjust left distance as needed */
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        .p14 {
            position: absolute; /* Position logo absolutely */
            top: 1800px; /* Adjust top distance as needed */
            left: 520px; /* Adjust left distance as needed */
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
       }
	.p15 {
            position: absolute; /* Position logo absolutely */
            top: 1800px; /* Adjust top distance as needed */
            left: 950px; /* Adjust left distance as needed */
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
       }
	.p16 {
            position: absolute; /* Position logo absolutely */
            top: 2200px; /* Adjust top distance as needed */
            left: 80px; /* Adjust left distance as needed */
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        .p17 {
            position: absolute; /* Position logo absolutely */
            top: 2200px; /* Adjust top distance as needed */
            left: 520px; /* Adjust left distance as needed */
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
       }
	.p18 {
            position: absolute; /* Position logo absolutely */
            top: 2200px; /* Adjust top distance as needed */
            left: 950px; /* Adjust left distance as needed */
            width: 400px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
       }


.vigitar {
            position: absolute;
	    font-family: Cursive;
            top: 90px;
            left: 50px;
            font-size: 30px;
            color:white;
           
        }








	.wh {
            position: absolute; /* Position logo absolutely */
            top: 40px; /* Adjust top distance as needed */
            right: 60px; /* Adjust left distance as needed */
            width: auto; /* Adjust width as needed */
            height: 20px; /* Maintain aspect ratio */
        }
	
        .in {
            position: absolute; /* Position logo absolutely */
            top: 40px; /* Adjust top distance as needed */
            right: 90px; /* Adjust left distance as needed */
            width: auto; /* Adjust width as needed */
            height: 20px; /* Maintain aspect ratio */
        }
        .fa {
            position: absolute; /* Position logo absolutely */
            top: 40px; /* Adjust top distance as needed */
            right: 120px; /* Adjust left distance as needed */
            width: auto; /* Adjust width as needed */
            height: 20px; /* Maintain aspect ratio */
        }



	.p1:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.p2:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.p3:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.p4:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.p5:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.p6:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.p7:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.p8:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.p9:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.p10:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.p11:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.p12:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.p13:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.p14:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.p15:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.p16:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.p17:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.p18:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }


	.b1:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.wh:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.in:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	.fa:hover {
            transform: scale(1.1); /* Zoom out the logo by 10% on hover */
        }
	 .content {
            padding: 20px;
        }
	.counter {
    text-align: center;
    margin-top: 2600px;
    margin-left: 1000px;
    color: white; /* Set text color to white */

}

    </style>
</head>
<body>
 <div class="counter">
        <h1>VIGITAR ON THISH WEB</h1>
        <p>Total Visitors: <span id="count">0</span></p>
    </div>
    <script src="script.js"></script> 
        
   
    <!-- Your logo goes here -->
<a href=index.html><img src="logo.png" alt="Your Logo" class="logo"></a>
<a href=1.html><img src="01.png" alt="p1" class="p1"></a>
<a href=2.html><img src="02.png" alt="p2" class="p2"></a>
<a href=3.html><img src="03.png" alt="p3" class="p3"></a>
<a href=4.html><img src="04.png" alt="p4" class="p4"></a>
<a href=5.html><img src="05.png" alt="p5" class="p5"></a>
<a href=6.html><img src="06.png" alt="p6" class="p6"></a>
<a href=7.html><img src="07.png" alt="p7" class="p7"></a>
<a href=8.html><img src="08.png" alt="p8" class="p8"></a>
<a href=9.html><img src="09.png" alt="p9" class="p9"></a>
<a href=10.html><img src="10.png" alt="p10" class="p10"></a>
<a href=11.html><img src="11.png" alt="p11" class="p11"></a>
<a href=12.html><img src="12.png" alt="p12" class="p12"></a>
<a href=13.html><img src="13.png" alt="p13" class="p13"></a>
<a href=14.html><img src="14.png" alt="p14" class="p14"></a>
<a href=15.html><img src="15.png" alt="p15" class="p15"></a>
<a href=16.html><img src="16.png" alt="p16" class="p16"></a>
<a href=17.html><img src="17.png" alt="p17" class="p17"></a>
<a href=18.html><img src="18.png" alt="p18" class="p18"></a>

<a href="https://wa.me/qr/RL7PS5U3OIWLF1"><img src="wh.png" alt="wh" class="wh"></a>
<a href="https://wa.me/qr/RL7PS5U3OIWLF1"><img src="in.png" alt="in" class="in"></a>
<a href="https://wa.me/qr/RL7PS5U3OIWLF1"><img src="fa.png" alt="fa" class="fa"></a>

    
    <!-- Your content goes here -->
</p>
     

</body>
</html>













<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <a href="#"><img src="logo.png" alt="Your Logo" class="logo"></a>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>



        </nav>
    </header>
    <section class="content">
        <h1>Design & <br><span>Maintain</span> <br>is kara</h1>
        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque
            expedita atque eveniet <br> quis nesciunt. Quos <span>hip hop</span>nulla vero consequuntur, fugit nemo ad
            delectus
            <br> a quae totam ipsa illum minus laudantium?
        </p>




        </div>
        </div>

</body>

</html>